MONGO_URI=mongodb+srv://Abid:Abid2004@cluster0.admkwzz.mongodb.net/viblo
JWT_SECRET=bmsjdukcinzhlgcs
EMAIL_USER=banthanalabid17@gmail.com
EMAIL_PASS=bmsjdukcinzhlgcs
HIBP_API_KEY=fe92f26020bb4d5799d62a0ee57023d5
NEWS_API_KEY=I8LVoTaEIQYIh62Umdz59TRolr0xHuw1nI7DCgAX
